REACT_APP_GOOGLE_CLIENT_ID=967128879323-cpoto4cu4pnjjuoh8q8q4sj33ckok5d3.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1IjoiYW5zaHVsMTIzNDUiLCJhIjoiY2x4emwyZGJnMGF6bDJvcDh4bzFyejdocCJ9.nzH0XVgWIe5Fj-dwzdY6dA