CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=967128879323-cpoto4cu4pnjjuoh8q8q4sj33ckok5d3.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:surfspace@cluster0.lpkvwch.mongodb.net/travel?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= ssaaggcc